[gd_scene format=3 uid="uid://defhk2jjgjk0f"]

[node name="main"]
scale = Vector2(1.02739, 1.01127)

[node name="StaticBody2D" parent="." index="1"]
position = Vector2(260.335, 123.815)
scale = Vector2(0.9931, 0.990058)

[node name="Room_Temp" parent="StaticBody2D" index="0"]
position = Vector2(260.335, 123.815)

[node name="CollisionPolygon2D" parent="StaticBody2D" index="1"]
position = Vector2(260.335, 123.815)

[node name="CollisionPolygon2D2" parent="StaticBody2D" index="2"]
position = Vector2(260.335, 123.815)

[node name="CollisionPolygon2D3" parent="StaticBody2D" index="3"]
position = Vector2(260.335, 123.815)

[node name="CollisionPolygon2D4" parent="StaticBody2D" index="4"]
position = Vector2(260.335, 123.815)
