[gd_scene load_steps=5 format=3 uid="uid://dgvb7ewjvhb4q"]

[ext_resource type="Texture2D" uid="uid://co0jas705lln2" path="res://bg.png" id="1_afcts"]
[ext_resource type="Shader" path="res://scroll.gdshader" id="1_i0tmg"]
[ext_resource type="Script" path="res://menuquit.gd" id="1_mgbd6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv4ij"]
shader = ExtResource("1_i0tmg")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mgbd6")
metadata/_edit_vertical_guides_ = [-3951.0]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_xv4ij")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_afcts")

[node name="quit" type="Button" parent="."]
offset_left = -141.0
offset_top = -13.0
offset_right = 136.0
offset_bottom = 169.0
text = "Quit"

[node name="start" type="Button" parent="."]
offset_left = -142.0
offset_top = -259.0
offset_right = 136.0
offset_bottom = -76.0
text = "Start"

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
